# Aplikacje_WWW_N

./: README.md  SchoolRegister.sln  cmd.sh  data użytkowników.txt
SchoolRegister.DAL/: Class1.cs  SchoolRegister.DAL.csproj
SchoolRegister.DAL/EF/: ApplicationDbContext.cs
SchoolRegister.DAL/Migrations/: 20211117133635_Initial.Designer.cs  20211117133635_Initial.cs  20211210095126_MZ_1.Designer.cs  20211210095126_MZ_1.cs  20220319143136_Initial.Designer.cs  20220319143136_Initial.cs  20220319143156_Initial.Designer.cs  20220319143156_Initial.cs  ApplicationDbContextModelSnapshot.cs
SchoolRegister.Model/: Class1.cs  Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Role.cs  RoleValue.cs  SchoolRegister.Model.csproj  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs  User.cs
SchoolRegister.Model/DataModel/: Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Role.cs  RoleValue.cs  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs  User.cs
SchoolRegister.Model/DataModels/: Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Role.cs  RoleValue.cs  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs  User.cs
SchoolRegister.Services/: Class1.cs  SchoolRegister.Services.csproj
SchoolRegister.Services/Interfaces/: IEmailSenderService.cs  IGradeService.cs  IGroupService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs
SchoolRegister.Services/Services/: BaseService.cs  EmailSenderService.cs  SubjectService.cs
SchoolRegister.Tests/: appsettings.json
SchoolRegister.VievModels/: Class1.cs
SchoolRegister.ViewModels/: Class1.cs  SchoolRegister.ViewModels.csproj
SchoolRegister.ViewModels/VM/: AddOrUpdateSubjectVm.cs  GroupVm.cs  SubjectVm.cs
SchoolRegister.Web/: Program.cs  SchoolRegister.Web.csproj  Startup.cs  appsettings.json
SchoolRegister.Web/Configuration/Profiles/: MainProfile.cs
SchoolRegister.Web/Controllers/: HomeController.cs
SchoolRegister.Web/Data/: ApplicationDbContext.cs
SchoolRegister.Web/Models/: ErrorViewModel.cs
SchoolRegister.Web/Properties/: launchSettings.json
SchoolRegister.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
